# ResMed_DotNet

./: Directory.Build.props  Remote_Device_Health_Monitoring_Platform.http  Remote_Device_Health_Monitoring_Platform.sln  WeatherForecast.cs  docker-compose.yml  docker-logs.txt
AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile
AnalyticsService/Properties/: launchSettings.json
DeviceService/: DeviceService.csproj  DeviceService.http  Dockerfile
DeviceService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
Properties/: launchSettings.json
Remote_Device_Health_Monitoring_Platform/: Dockerfile  Remote_Device_Health_Monitoring_Platform.csproj
Remote_Device_Health_Monitoring_Platform/AnalyticsService/: Dockerfile  Program.cs
Remote_Device_Health_Monitoring_Platform/DeviceService/: Dockerfile  Program.cs
Remote_Device_Health_Monitoring_Platform/NotificationService/: Dockerfile  Program.cs
Remote_Device_Health_Monitoring_Platform/Properties/: launchSettings.json
Remote_Device_Health_Monitoring_Platform/shared/SharedInterfaces/: IAlertRule.cs  INotificationService.cs  IRepository.cs
Remote_Device_Health_Monitoring_Platform/shared/SharedModels/: AlertRule.cs  BaseEntity.cs  DeviceDto.cs  TelemetryDto.cs
TelemetryService/: Dockerfile  TelemetryService.csproj  TelemetryService.http
TelemetryService/Properties/: launchSettings.json
